[gd_scene format=3 uid="uid://drwogefx4jj17"]

[ext_resource type="Script" uid="uid://rk3v65ljpgjq" path="res://Pipes.cs" id="1_r1kwc"]

[sub_resource type="QuadMesh" id="QuadMesh_mi4c6"]
size = Vector2(50, 500)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_77bs5"]
size = Vector2(50, 500)

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_r1kwc"]

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_og227"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r1kwc"]
size = Vector2(5, 150)

[node name="Pipes" type="Node2D" unique_id=1532470668]
script = ExtResource("1_r1kwc")
_speed = -200.0
MaxSpacing = 200.0
DistanceFromBorder = 100.0

[node name="UpperPart" type="MeshInstance2D" parent="." unique_id=1971296335]
position = Vector2(0, -325)
mesh = SubResource("QuadMesh_mi4c6")

[node name="Area2D" type="Area2D" parent="UpperPart" unique_id=336895920]
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpperPart/Area2D" unique_id=872406339]
shape = SubResource("RectangleShape2D_77bs5")

[node name="LowerPart" type="MeshInstance2D" parent="." unique_id=876280894]
position = Vector2(0, 325)
mesh = SubResource("QuadMesh_mi4c6")

[node name="Area2D" type="Area2D" parent="LowerPart" unique_id=1145153852]
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="LowerPart/Area2D" unique_id=1455012123]
shape = SubResource("RectangleShape2D_77bs5")

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=1598031107]
modulate = Color(0, 0, 0, 1)
position = Vector2(0, -100)
scale = Vector2(50.000004, 1.5)
mesh = SubResource("RibbonTrailMesh_r1kwc")

[node name="MeshInstance2D2" type="MeshInstance2D" parent="." unique_id=862722936]
modulate = Color(0, 0, 0, 1)
position = Vector2(-0.5, 100)
scale = Vector2(49, 2.5)
mesh = SubResource("RibbonTrailMesh_og227")

[node name="Area2D" type="Area2D" parent="." unique_id=2117764792]
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=846691089]
shape = SubResource("RectangleShape2D_r1kwc")

[connection signal="area_entered" from="LowerPart/Area2D" to="." method="OnLeftCollide"]
